---
layout: default
title: CV
---

<h1>Agnès Haasser, développeuse Web touche-à-tout</h1>

<h2>Compétences</h2>

<h3>Développement</h3>

<ul>
    <li>Langages&nbsp;: <strong class="skill">PHP</strong>, <strong>Ruby</strong>, Lua.</li>
    <li>Bases de données : <strong class="skill">MySQL</strong>, <strong>Redis</strong>, ElasticSearch.</li>
    <li>Spécialiste en intégration <strong class="skill">HTML et CSS</strong>.</li>
    <li>Curieuse et pratiquante occasionnelle du <strong class="skill">JavaScript</strong>.</li>
    <li>Gestionnaires de version : <strong>git</strong> et SVN.</li>
</ul>

<h3>Langues</h3>

<ul>
    <li><strong class="skill">Anglais</strong> technique lu et écrit couramment.</li>
    <li><strong class="skill">Français</strong> : très bon niveau (orthographe, grammaire, typographie).</li>
    <li>J’ai aussi appris l’allemand, l’espagnol et le japonais (plus facile à dire qu’à écrire !).</li>
</ul>

<h3>Logiciels</h3>
<ul>
    <li>J’ai l’habitude de <strong class="skill">Linux</strong> (Ubuntu, Redhat et Debian) et <strong class="skill">Mac OS X</strong>.</li>
    <li>Je développe en utilisant <strong class="skill">PhpStorm</strong>, <strong class="skill">Atom</strong> et <strong class="skill">Sublime Text 2</strong>.</li>
    <li>Je m’en sors bien avec <strong class="skill">Photoshop</strong>.</li>
</ul>

<h2>Expériences professionnelles</h2>

<h4>Depuis mai 2013 : Développeuse web, <strong>TEA</strong></h4>
<ul>
    <li>Développement PHP, Ruby.</li>
    <li>Support et service après-vente auprès des clients finaux.</li>
    <li>Maintenance de la plateforme.</li>
    <li>R&amp;D.</li>
    <li>Oratrice occasionnelle lors de conférences techniques.</li>
</ul>

<h4>Juin 2012 - Avril 2013 : Développeuse web, <strong>Novius</strong></h4>
<ul>
    <li>Développement PHP.</li>
    <li>Intégration HTML-CSS.</li>
    <li>Formations internes (évangélisation de git, automatisation des mises en production).</li>
</ul>

<h4>Avril 2010 - Juin 2012 : ingénieur études et développement, <strong>Smile Lyon</strong></h4>
<ul>
    <li>Développement Magento.</li>
    <li>Intégration HTML.</li>
    <li>Formations HTML, CSS, JavaScript.</li>
</ul>

<h4>2009 – 2010 : Éditrice scientifique, <strong>Éditions Belin</strong></h4>
<ul>
    <li>Stage de trois mois suivi d’un contrat sur un ouvrage (<em>Les mousses – Structure et dynamique</em>, EAN 9782701142845).</li>
    <li>Relecture, vérifications de fond scientifique et de forme, correction des textes.</li>
    <li>Préparation des schémas.</li>
    <li>Coordination des différents acteurs du livre (auteurs, illustrateurs, maquettiste…).</li>
</ul>

<h3>Engagements associatifs</h3>
<h4>Depuis 2017 : <a href="https://www.galactee.org">Galactée</a>, soutien à l'allaitement maternel</h4>
<ul>
    <li>Membre du CA depuis 2018.</li>
    <li>Rédaction et envoi du <i>Galactée Contact</i>, newsletter trimestrielle à destination des adhérentes.</li>
</ul>
<h4>2010 – 2013 : <a href="http://www.zcorrecteurs.fr">zCorrecteurs.fr</a> / Association <a href="http://www.corrigraphie.org">Corrigraphie</a></h4>
<p>En tant que « zCorrectrice », je corrige bénévolement divers documents&nbsp;: écrits associatifs, techniques, communautaires…</li>
</p>


<h2>Formation</h2>
<dl class="vcalendar">
    <dt>2007 – 2010</dt>
    <dd class="education vevent">École Centrale de Lyon, option Informatique et communication, filière systèmes d’information.</dd>
    <dt>2005 – 2007</dt>
    <dd class="education vevent">Lycée Michelet, Vanves (92). Classes préparatoires aux grandes écoles, filière MPSI puis MP.</dd>
    <dt>2005</dt>
    <dd class="education vevent">Lycée André Maurois, Bischwiller (67). Bac S SVT/Physique-chimie, mention très bien.
</dl>
<h2>Loisirs</h2>
<ul>
    <li>Écriture : blog et romans (<a href="http://www.nanowrimo.org"><acronym title="National Novel Writing Month">NaNoWriMo</acronym></a>),</li>
    <li>dessin,</li>
    <li>consommation et développement de jeux vidéo (<a href="http://www.ludumdare.com">Ludum Dare</a>, <a href="http://www.gamedevparty.fr">Game dev party</a>…),</li>
    <li>jeux de rôle,</li>
    <li>tricot,</li>
    <li>lecture…</li>
</ul>
